﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Carzonrent_FinanceEntities : DbContext
    {
        public Carzonrent_FinanceEntities()
            : base("name=Carzonrent_FinanceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CORCarMaster> CORCarMasters { get; set; }
        public virtual DbSet<CORFinancialYear> CORFinancialYears { get; set; }
        public virtual DbSet<CORLocationMaster> CORLocationMasters { get; set; }
        public virtual DbSet<CORSecurityGroup> CORSecurityGroups { get; set; }
        public virtual DbSet<CORSecurityPermission> CORSecurityPermissions { get; set; }
        public virtual DbSet<CORSecurityRole> CORSecurityRoles { get; set; }
        public virtual DbSet<CORSecurityRolePermission> CORSecurityRolePermissions { get; set; }
        public virtual DbSet<CORSecurityUserRole> CORSecurityUserRoles { get; set; }
        public virtual DbSet<CORSysUsersMaster> CORSysUsersMasters { get; set; }
        public virtual DbSet<CORUser_Info> CORUser_Info { get; set; }
        public virtual DbSet<CORVendorMaster> CORVendorMasters { get; set; }
        public virtual DbSet<COROwnershipTypeMaster> COROwnershipTypeMasters { get; set; }
    }
}
