//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CORSecurityUserRole
    {
        public int SecurityUserRoleID { get; set; }
        public Nullable<int> SecurityRoleId { get; set; }
        public Nullable<int> SysUserId { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    
        public virtual CORSecurityRole CORSecurityRole { get; set; }
        public virtual CORSysUsersMaster CORSysUsersMaster { get; set; }
    }
}
