//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CORUser_Info
    {
        public int User_Id { get; set; }
        public Nullable<int> RoleId { get; set; }
        public string User_Name { get; set; }
        public string Pwd { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string EMail { get; set; }
        public string Mobile { get; set; }
        public Nullable<System.DateTime> Last_Login_Date { get; set; }
        public Nullable<System.DateTime> Password_Change_Date { get; set; }
        public Nullable<int> IsActive { get; set; }
    
        public virtual CORSecurityRole CORSecurityRole { get; set; }
    }
}
